* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #c3c3c3;
}

.cardGroup {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardGroup > * {
  padding: 1rem;
}

.card > * {
  padding-bottom: 1rem;
}

.card {
  background: white;
  border: solid 1px #c3c3c3;
  border-radius: 5px;
  height: max-content;
}

.cardBody {
  /* varibles para personalizar Lineas y Alto de linea
  */
  --max-lines: 5;
  --line-height: 1.4;

  /* // HandyCaps */
  max-height: calc(var(--max-lines) * 1em * var(--line-height));
  line-height: var(--line-height);
  overflow: hidden;

  /* //Crear gradiant effect */
  position: relative;
}

.cardBody:has(+ .cardBtn:not(:checked))::before {
  content: "";
  position: absolute;
  height: calc(2em * var(--line-height));
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent, white);
}

/* Button :checked expandir */
.cardBtn {
  appearance: none;
  border: 1px solid black;
  padding: 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  margin-top: 1rem;
  margin-top: 10px;
}
.cardBtn:hover {
  background: #ccc;
}
.cardBtn::before {
  content: "Expandir";
}

.cardBtn:checked::before {
  content: "Contraer";
}

.cardBody:has(+ .cardBtn:checked) {
  max-height: none;
}

@media (width >= 600px) {
  .cardGroup {
    flex-direction: row;
  }
  .card {
    width: 100%;
  }
}
